---
# This playbook contains common plays that will be run on all nodes.

- name: download helm
  shell: mkdir -p /opt/helm && wget -qO- https://storage.googleapis.com/kubernetes-helm/helm-v2.9.1-linux-amd64.tar.gz | tar xvz --strip 1 -C /opt/helm
  args:
    chdir: $HOME
    creates: helm_downloaded.txt
  environment:
    PATH: $PATH:/opt/helm